software =
{
	version = "0.1.0";

	beaglebone = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "poddota-image-beaglebone.ext4.gz";
						device = "/dev/mmcblk0p2";
						type = "raw";
						compressed = "zlib";
					}
				);
				uboot: (
					{
						name = "rootfspart";
						value = "2";
					}
				);

			};
			copy2 : {
				images: (
					{
						filename = "poddota-image-beaglebone.ext4.gz";
						device = "/dev/mmcblk0p3";
						type = "raw";
						compressed = "zlib";
					}
				);
				uboot: (
					{
						name = "rootfspart";
						value = "3";
					}
				);
			};
		};
	}
}
